<?php

$header = <<<'EOF'
This file is part of joopdt.nl.
For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/src/')
    ->exclude('var')
    ->name('*.php')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_superfluous_phpdoc_tags' => false,
        'header_comment' => array('header' => $header),
    ])
    ->setFinder($finder)
;
